API_KEY=My API Key
ISOPENAIUSED=set to true to have your question sent to chatgpt. Any value not false (case insensative) will be true
ISCHATHISTORYSAVED=set to true to have your chat history saved when talking to chatgpt. Any value not false (case insensative) will be true